
<html lang="de">
<head>
  <title>Aktuelle Herausforderungen</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <article>
    <section class="container">
     <h1>Sammlung der Problemfelder</h2>
     <ul>
	 <li>Seitenzahlen
	 <li><a href="sites/Lueckentexte.html">Lückentexte</a>
	 <li>Abbildungen
	 <li><a href="sites/Tabellen.html">Tabellen</a>
	 <li>Mathematische Formeln
	 <li>Videos
	 <li>interaktive Elemente
	 <li>Konferenzsysteme
	 <li>Tafeln/Whiteboards
	 </ul>
  </article>
</body>

</html>
