body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: calc(0.8em + 1vmin);
    line-height: calc(1.1em + 1vmin);
    padding: 2vmin 2vmin 2vmin 2vmin;
    max-width: 120em;
}
header {
  margin-top: 0px;
  text-align: center;
}


h1 {
  background-color: rgb(22, 65, 148);
  line-height: 1.5;
  margin-top:0;
  padding: 0.4em;
  color: white;
}
h2 {
	background-color: rgb(170, 210, 255);
  padding: 0.4em;
  color: #1a1f3e;
}
h3 {
  color: #1a1f3e;
  padding: 0.4em;
  border-bottom-color: #1a1f3e;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

input {
  font-size: 29px;
  background-color:#ffef83;
  border-style: solid;
  border-width: 2;
  border-color: black;
}

a {
  color: #ad005f;
  text-decoration: none;
  border-bottom-width: 2px;
  border-bottom-color: #ad005f;
  border-bottom-style: solid;
  line-height: 2;
}

p {
  padding-left: 0.4em;
  padding-right: 0.4em;
}

button[disabled="true"]{
    background-color: lightgrey;
    color: black;
}
button[disabled="true"]:hover {
  background-color: lightgrey;
  color: black;
}

button {
    background-color: rgb(22, 65, 148);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight:bold;
}
button:hover {
    background-color: rgb(170, 210, 255); /* Green */
    color: black;
    font-weight:bold;
}



section.container {
  width: 45em;
  max-width: 90%;
  margin: auto;
}

section {
  padding-bottom: 4vmin;
  padding-top: 4vmin;
}
header {
  width: 50em;
  max-width: 100%;
  margin: auto;
}

.wrap-element {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.wrapped-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.sr-only {
  border: 0;
  clip: rect(0,0,0,0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*Farben:
/*Farben:
#ad005f - dunkles Pink
#ff1593ff - Pink
#ffef83 - Gelb
#1a1f3e - Dunkelblau
#aad2ff - Hellblau
rgb(22, 65, 148) - Mittelblau
*/
