
<html lang="de">
<head>
  <title>Aktuelle Herausforderungen - Lückentexte</title>
  <link rel="stylesheet" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <article>
    <section class="container">
      <h1>Lückentexte</h1>
      <h2>aktuelle Situation bei Eingabefeldern mit den Screenreadern</h2>
      <p>NVDA: </p>
      <ul>
        <li>Bildschirmmodus, dann hat man den gesamten Satz, (NVDA+v)
        <li>Lücken sollten unbeschriftet (nicht Lücke 1 von 7) sein, Voreintrag eines Hinweises_..._ ? Am besten wären fixe Unterstriche und entfernbarer Voreintrag "...".
      </ul>
      <p>JAWS:</p>
      <ul>
        <li> Flächenmodus bringt nix
        <li> schlaue Navigation (JAWS+x): Text nach Lücke bis zum nächsten EF wird mit angezeigt.
      </ul>

      <h2>Beispiel:</h2>
      <p>Einsetzwörter: Unterart, Canidae, Nachfahren, Wolf, Familie der Caniden</p>
      <p>Die Hunde (Canidae) sind eine Familie innerhalb der Überfamilie der Hundeartigen (Canoidea).
        Zu den <input value="..." type="text" autocomplete="off" autocapitalize="none" spellcheck="false" style="width: 200px;"> (deutsch Caniden)
        gehören beispielsweise die Füchse, verschiedene als "Schakal" bezeichnete Arten, Kojoten und Wölfe,
        deren domestizierte <input type="text"  autocomplete="off" autocapitalize="none" spellcheck="false"  style="width: 200px;">
        (die Haushunde) als Namensgeber für die Gruppe dienten. In der Taxonomie nennt man diese Familie Canidae, von lat. Canis ("Hund").
        Das lateinische Wort für <input type="text" autocomplete="off" autocapitalize="none" spellcheck="false"  style="width: 200px;"> ist lupus.
        Daher heißt der Wolf Canis lupus. Haushunde stammen vom Wolf ab. Sie gehören also zur Spezies Canis lupus.
        Alle Haushunde werden als <input type="text" autocomplete="off" autocapitalize="none" spellcheck="false" style="width: 200px;"> Canis lupus familiaris zusammengefasst. Dieser Artikel beschäftigt sich jedoch mit der gesamten <input type="text" autocomplete="off" autocapitalize="none" spellcheck="false" aria-label="_..._" style="width: 400px;">. Im folgenden Abschnitt werden die besonderen Merkmale betrachtet.
    </section>

  </article>
</body>

</html>
