<!DOCTYPE html>
<html lang="de">
<head>
  <title>Beispielseite Mathematikschreibweise</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js", "[a11y]/accessibility-menu.js", "AssistiveMML.js"],
      jax: ["input/TeX", "output/SVG"],
      menuSettings: {
        collapsible: false,
        autocollapse: false,
        explorer: false
      },
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },

      sre: {
        locale: 'de'
      },

      "SVG": {
        internalSpeechTitles: true,
        font: "STIX-Web",
        scale:  150,
        blacker: 5,
       }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js"></script>
  <script type="text/javascript" src="LaTeX.js"></script>
  <link rel="stylesheet" href="../style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
  <h1>Mathematik für blinde und sehbehinderte Schülerinnen und Schüler</h1>
  <p><button id="LTX" tabindex=0 name="LaTeX aktivieren" aria-labelledby="LaTeX aktivieren" onclick="formel()" class="BGH">LaTeX- Anzeige aktivieren</button></p>
  </header>
  <article>
    <section class="container">
      <h2>Problemstellung</h2>
      <p>In Deutschland arbeiten blinde Schülerinnen und Schüler in der Regel an einem PC in Kombination mit einem Screenreader und einer 40er Braillezeile.</p>
      <p>Da in der Brailleschrift keine Abweichungen von der Grundlinie möglich sind, ist es erforderlich, Ausdrücke wie Wurzeln, Hochzahlen, Brüche oder auch Integrale in eine lineare Form zu bringen. Im deutschsprachigen Raum hat sich im digitalen Arbeiten LaTeX als Mathematikschrift etabliert.</p>
      <p>So wird der Ausdruck $\frac{x +4}{x} =\frac{16}{x^2 -4x} -\frac{4}{x -4}$ von den Schülern im Quellcode gelesen und bearbeitet.</p>
      <p>Die Schreibweise lässt sich im Texteditor Word mit eigens dafür erstellten Menübändern bei Bedarf verkürzen und wieder erweitern.</p>
      <p><strong>LaTeX-Schreibweise:</strong> \frac{x +4}{x} =\frac{16}{x^2 -4x} -\frac{4}{x -4}<br><strong>Kurzschreibweise:</strong> \f{x +4}{x} =\f{16}{x^2 -4x} -\f{4}{x -4}</p>
    </section>

    <section class="container">
      <h2>aktuelle Arbeitsweise in Word</h2>
      <p>Da blinde Nutzer nie den Gesamtüberblick über eine Seite oder auch mehrere Zeilen auf einmal haben können, ist es erforderlich, dass gute Arbeitstechniken zur Fehlervermeidung angewandt werden.</p>
      <p>Schüler kopieren aktuell Aufgaben aus ihren Schulbüchern, welche sie als Word-Dokumente erhalten, heraus. So muss nicht aus dem Gedächtnis abgeschrieben werden.</p>
      <p>Anschließend werden auch bei der Weiterbearbeitung in Word über Copy & Paste systematisch beispielsweise Äquivalenzumformungen vorgenommen, um Fehlerquellen zu vermeiden.</p>
      <p>Über das LaTeX-Menü können Ausdrücke über Shortcuts schnell hinzugefügt werden.</p>
      <p>Diese Arbeitstechniken ermöglichen es, effektiv, zeitsparend und zielgerichtet zu arbeiten. Erst so ist eine Zusammenarbeit im gemeinsamen Unterricht mit sehendend Mitschülern möglich.</p>
    </section>

    <section class="container">
      <h2>Situation im Web</h2>
      <ul>
        <li> AssistiveMML (Sprachausgabe über JAWS oder NVDA)
        <li> NemethCode auf Braillezeile
        <li> Explorer MathJax
        <li> keine guten Kopiermöglichkeiten (Schüler brauchen nicht nur einen   Ausdruck, sondern gesamter Kontext)
      </ul>
    </section>
    <section class="container">
      <h2>Wunsch fürs Web</h2>
      <ul>
        <li> Stufe 1: LaTeX-Code als Ausgabe auf die Zeile (kopierbarer Inhalt)
        <li> Stufe 2: Besondere Notationen über eine Tabelle umwandeln (* statt \cdot, immer ein Leerzeichen vor einem Rechenzeichen, kurze Brüche (einstelliger Zähler/Nenner) mit Slash Schreibweise),
        <li> alternative Möglichkeit: ASCII-Math
        <li> Explorer MathJax - gleichzeitige Ausgabe auf der Braillezeile
      </ul>
      <div class="wrap-element"><iframe class="wrapped-iframe" title="vimeo-player" src="https://player.vimeo.com/video/723346546?h=2dcc6be7fc" frameborder="0" allowfullscreen></iframe></div>
    </section>
  </article>
</body>

</html>
