
<html lang="de">
<head>
  <title>Aktuelle Herausforderungen - Tabellen</title>
  <link rel="stylesheet" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <article>
    <section class="container">
      <h1>Tabellen</h1>
      Tabellen sollten nur dann eingesetzt werden, wenn es sich um tabellarische Daten handelt, nicht zum Layout oder sonstige Zwecke.
      Bei einer Tabelle müssen Spalten- oder Zeilenköpfe explizit ausgezeichnet werden.
      Bei verschachtelten Tabellen muss zusätzlich die Information für einzelne Zellen (siehe Beispiel) mitgegeben werden.
      <h2>Beispiel:</h2>
      <table>
      <tbody>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <th colspan="2" scope="colgroup">Oberkat 1</th>
          <th colspan="2" scope="colgroup">Oberkat 2</th>
        </tr>
        <tr>
          <th scope="col">Kat 1</th>
          <th scope="col">Kat 2</th>
          <th scope="col">Kat 3</th>
          <th scope="col">Kat 4</th>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Spaltenkat 1</th>
          <th scope="row">Maus</th>
          <td>56</td>
          <td>22</td>
          <td>43</td>
          <td>72</td>
        </tr>
        <tr>
          <th scope="row">Katze</th>
          <td>46</td>
          <td>18</td>
          <td>50</td>
          <td>61</td>
        </tr>
        <tr>
          <th scope="row">Hund</th>
          <td>51</td>
          <td>27</td>
          <td>38</td>
          <td>69</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Spaltenkat 2</th>
          <th scope="row">Käse</th>
          <td>89</td>
          <td>34</td>
          <td>69</td>
          <td>85</td>
        </tr>
        <tr>
          <th scope="row">Wurst</th>
          <td>80</td>
          <td>12</td>
          <td>43</td>
          <td>36</td>
        </tr>
      </tbody>

    </table>
    </section>

  </article>
</body>

</html>
